@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /** COLORS **/
    /* Primary */
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
    --slightlyTransparentWhiteTwo: hsla(0, 0%, 100%, 0.6);

    /* Typography */
    --interFamily: 'Inter', sans-serif;
    --lexendDecaFamily: 'Lexend Deca', sans-serif;
}

*,*::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--interFamily);
    background-color: var(--veryDarkBlue);
}

@media (min-width: 1200px) {
    body {
        height: 100vh;
        display: grid;
        place-items: center;
    }
}

img {
    max-width: 100%;
    height: auto;
}

h1, p {
    margin: 0;
}

.card {
    margin: 4rem 1.25rem;
    background-color: var(--darkDesaturatedBlue);
    border-radius: 0.5rem;
    overflow: hidden;
}

@media (min-width: 1200px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "content img";
        width: 1000px;
        height: 400px;
    }
}

.card__img {
    position: relative;
    height: 240px;
    overflow: hidden;
    object-fit: cover;
}

.card__img::after {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(86, 36, 117, 0.75);
}

@media (min-width: 1200px) {
    .card__img {
        grid-area: img;
        height: 100%;
    }

    .card__img-mobile {
        display: none;
    }
}

.card__img-desktop {
    display: none;
}

@media (min-width: 1200px) {
    .card__img-desktop {
        display: block;
    }
}

.card__content {
    padding: 2rem;
    text-align: center;
    color: var(--white);
}

@media (min-width: 1200px) {
    .card__content {
        padding: 4rem;
        grid-area: content;
        text-align: left;
    }
}

.card__title {
    margin-bottom: 1rem;
    line-height: 1.2;
    font-size: 1.75rem;
    font-weight: 700;
}

.card__title span {
    color: var(--softViolet);
}

@media (min-width: 1200px) {
    .card__title {
        font-size: 2rem;
    }
}

.card__subtitle {
    color: var(--slightlyTransparentWhite);
    line-height: 1.6;
    font-size: 0.938rem;
    margin-bottom: 2rem;
}

.card__statistics {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 1200px) {
    .card__statistics {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}

.card__statistic {
    font-size: 1.5rem;
    font-weight: 700;
}

.card__statistic span {
    display: block;
    text-transform: uppercase;
    color: var(--slightlyTransparentWhiteTwo);
    font-size: 0.75rem;
    font-weight: 400;
    margin-top: .5rem;
    letter-spacing: 1px;
}